# Shrnk

./: .gitignore  README.md
backend/: CheckEnum.java  Dockerfile  pom.xml
backend/src/main/java/com/shrnk/: ShrnkApplication.java
backend/src/main/java/com/shrnk/config/: CorsConfig.java
backend/src/main/java/com/shrnk/controller/: ArchiveController.java  ImageController.java
backend/src/main/java/com/shrnk/model/: FileEntry.java  ProcessingConfig.java  ProgressEvent.java
backend/src/main/java/com/shrnk/service/: ArchiveService.java  ImageService.java  JanitorService.java  ProgressService.java
backend/src/main/java/com/shrnk/util/: StreamUtils.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ConfigBar.jsx  DropZone.jsx  FileCard.jsx  FileTree.jsx  Layout.jsx  ModeSelector.jsx  PreviewModal.jsx  ProgressRing.jsx
frontend/src/pages/: ArchivePage.jsx  ImagePage.jsx
